<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  <!-- css file link  -->
  <link rel="stylesheet" href="style.css">

  <title>My Service Website</title>
</head>
<body>

<!-- header section  -->

<header class="header">

<a href="#" class="logo"><i class="fas fa-magic"></i>we de.</a>


<div class="fas fa-bars"></div>


<nav class="navbar">
  <ul>
    <li><a href="#home">home</a></li>
    <li><a href="#about">about</a></li>
    <li><a href="#service">services</a></li>
    <li><a href="#team">team</a></li>
    <li><a href="#contact">contact</a></li>
    <li><a href="#faq">FAQ</a></li>
    <li><a href="#signIn">Sign In <i class="fas fa-angle-down"></i></a>
    </li>
  </ul>
</nav>


</header>


<!-- header section ends -->

<!-- home section starts  -->

<section id="home" class="home">

<h1 class="banner">web design & development services</h1>
<h3 class="slogan">you have a vision. we have a team to get you there</h3>
<a href="index1.html"><button>get started</button></a>
<h4 class="text">Start as low as <i class="fas fa-rupee-sign"></i> 199/year</h4>
<div class="wave wave1"></div>
<div class="wave wave2"></div>
<div class="wave wave3"></div>

<div class="fas fa-cog nut1"></div>
<div class="fas fa-cog nut2"></div>


</section>


<!-- home section ends -->


<!-- abuout section starts  -->

<section id="about" class="about">

<h1 class="heading">about us</h1>

<div class="row">

  <div class="content">
    <h3>We build websites that build your business</h3>
    <p>We’re known for domains, but check out other essentials to take your business further online.</p>
    <a href="#"><button class="btn">read more</button></a>
  </div>

  <div class="image">
    <img src="image1.svg" alt="">
  </div>

</div>


</section>

<!-- abuout section ends  -->

<!-- service section starts  -->

<section id="service" class="service">

<h1 class="heading">our services</h1>

<div class="row">

  <div class="image">
    <img src="image2.svg" alt="">
  </div>
  <div class="content">
    <h3>Domains</h3>
    <p>Domain names to get you started,we offer transfer of doamin names, privacy and much more...</p>
    <a href="#"><button class="btn">read more</button></a>
  </div>

</div>

<div class="row">

  <div class="content">
    <h3>Security</h3>
    <p>Mobile is changing the world. Today, everyone has smartphones with them, constantly communicating and looking for information.An security has become a major concern, hence we offer Security services with your website development services </p>
    <a href="#"><button class="btn">read more</button></a>
  </div>
  <div class="image">
    <img src="image3.svg" alt="">
  </div>

</div>

<div class="row">

  
  <div class="image">
    <img src="image4.svg" alt="">
  </div>
  <div class="content">
    <h3>Website development</h3>
    <p>Did you know that 57% of users will leave your site if it takes longer than 3 seconds to load? That’s a lot of lost revenue. But with Business Hosting, your pages load faster than shared hosting, so more visitors convert to customers.</p>
    <a href="#"><button class="btn">read more</button></a>
  </div>

</div>

<div class="row">

  <div class="content">
    <h3>web hosting</h3>
    <p>Whether you want hosting for one or 100 websites, we’ve got plans to keep everything running in peak form.</p>
    <a href="#"><button class="btn">read more</button></a>
  </div>
  <div class="image">
    <img src="image5.svg" alt="">
  </div>

</div>

<div class="row">

  
  <div class="image">
    <img src="image6.svg" alt="">
  </div>
  <div class="content">
    <h3>Seo Services</h3>
    <p>Boost your site higher on Google and other search engines, monitor your website’s ranking on Google over time,give people a quick snapshot of important info about your company with Google My Business</p>
    <a href="#"><button class="btn">read more</button></a>
  </div>

</div>

<div class="row">

  <div class="content">
    <h3>Website designing</h3>
    <p>With feet firm on the digital ecosystem of the Silicon Valley of India, with Creative Support we have been helping brands reimagine and brighten their digital footprints by combining its expertise in Marcom, Design and Technology. You could be next.</p>
    <a href="#"><button class="btn">read more</button></a>
  </div>
  <div class="image">
    <img src="image7.svg" alt="">
  </div>

</div>

</section>


<!-- service section ends -->

<!-- team section starts  -->

<section id="team" class="team">

<h1 class="heading">our team</h1>

<div class="row">

<div class="card">
  <div class="image">
    <img src="image10.jpg" alt="">
  </div>
  <div class="info">
    <h3> name</h3>
    <span>web designer</span>
    <div class="icons">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
    </div>
  </div>
</div>

<div class="card">
  <div class="image">
    <img src="image11.jpg" alt="">
  </div>
  <div class="info">
    <h3> name</h3>
    <span>web designer</span>
    <div class="icons">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
    </div>
  </div>
</div>

<div class="card">
  <div class="image">
    <img src="image12.jpg" alt="">
  </div>
  <div class="info">
    <h3> name</h3>
    <span>web designer</span>
    <div class="icons">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
    </div>
  </div>
</div>

</div>


</section>



<!-- team section ends -->

<!-- contact section starts  -->

<section id="contact" class="contact">

<h1 class="heading">contact us</h1>


<div class="row">

  <div class="image">
    <img src="image8.svg" alt="">
  </div>

  <div class="form-container">
    <form action="">

      <div class="inputBox">
        <input type="text" placeholder="first name">
        <input type="text" placeholder="last name">
      </div>

      <input type="email" placeholder="email">
      <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
      <input type="submit" value="send">

    </form>
  </div>

</div>

</section>


<!-- contact section ends -->

<!-- FAQ section starts  -->

<section id="faq" class="faq">

<h1 class="heading">FAQ</h1>

<div class="row">

<div class="image">
  <img src="image9.svg" alt="">
</div>

<div class="accordion-container">

  <div class="accordion">
    <div class="accordion-header">
      <span>+</span>
      <h3>How much will it cost?</h3>
    </div>
    <div class="accordion-body">
      <p>All plans come with free standard hosting support. Optional paid server management services include fully managed support and task-based services.</p>
    </div>
  </div>

  <div class="accordion">
    <div class="accordion-header">
      <span>+</span>
      <h3>How To update website?</h3>
    </div>
    <div class="accordion-body">
      <p>All plans come with free standard hosting support. Optional paid server management services include fully managed support and task-based services.</p>
    </div>
  </div>

  <div class="accordion">
    <div class="accordion-header">
      <span>+</span>
      <h3>is domain provided free?</h3>
    </div>
    <div class="accordion-body">
      <p>Are you looking to register a domain name, but don’t know where to start?</p>
    </div>
  </div>

  <div class="accordion">
    <div class="accordion-header">
      <span>+</span>
      <h3>how long it takes to design?</h3>
    </div>
    <div class="accordion-body">
      <p>launching a website, you probably want it ready as fast as possible. However, it’s difficult to gauge how long it should take to create a site if it’s your first time commissioning one. Without that information, you might end up hiring the wrong team for the job.</p>
    </div>
  </div>

  <div class="accordion">
    <div class="accordion-header">
      <span>+</span>
      <h3>is it seo freindly?</h3>
    </div>
    <div class="accordion-body">
      <p>SEO-friendly means that Google and other search engines can crawl each page on the website efficiently, interpret the content effectively, and index it in their database.</p>
    </div>
  </div>

</div>

</div>


</section>


<!-- FAQ section ends -->

<!-- Sign In section starts  -->
<section id="signIn" class="signIn">

  <h1 class="heading">Sign In</h1>
  
  
  <div class="row">
      <div class="image">
        <img src="Login1.svg" alt="">
      </div>
    <div class="form-container">
      <form action="">
  
        <div class="inputBox">
          <input type="text" placeholder="User Name or Customer id">
          <input type="password" placeholder="Password">
        </div>
  
        <input type="submit" value="submit">
        <h2><a href="#signup">New To We De ? Signup</a></h2>
  
      </form>
    </div>
   
  </div>
  
  </section>
  
<!-- Sign In section ends  -->
  
<!-- Sign Up section starts  -->
<section id="signup" class="signup">

  <h1 class="heading">Sign Up</h1>
  
  
  <div class="row">
    <div class="image">
      <img src="signup1.svg" alt="">
    </div>
    <div class="form-container">
      <form action="">
  
        <div class="inputBox">
          <input type="text" placeholder="User Name">
          <input type="password" placeholder="Password">
        </div>
  
        <input type="email" placeholder="email">
        <input type="submit" value="submit">
        <h2><a href="#signIn">Already  a user ? Sign In</a></h2>
  
      </form>
    </div>
  
  </div>
  
  </section>
  
<!-- Sign Up section ends  -->



<!-- footer section starts  -->

<section class="footer">

<h1>created by team 40 7th Sem 'E' sec | all rights reserved.</h1>

<div class="icons">
  <a href="#" class="fab fa-facebook-f"></a>
  <a href="#" class="fab fa-twitter"></a>
  <a href="#" class="fab fa-instagram"></a>
</div>

</section>


<!-- footer section ends -->



















<!-- jquery file link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<!-- custom js file link  -->

<script src="main.js"></script>

  
</body>
</html>