<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  <!-- css file link  -->
  <link rel="stylesheet" href="style1.css">

  <title>My Service Website</title>
</head>
<body>
    <!-- header section  -->

    <header class="header">

    <a href="#" class="logo"><i class="fas fa-magic"></i>we de.</a>
    
    
    <div class="fas fa-bars"></div>
    
  
    <nav class="navbar">
      <ul>
        <li><a href='#Domain'>Domain</a></li>
        <li><a href="#hosting">Hosting</a></li>
        <li><a href="#ecommerce">E-Commerce Hosting</a></li>
        <li><a href="#wordpress">Word Press Solutions</a></li>
        <li><a href="#email">Email and Marketing</a></li>
        <li><a><i class="fas fa-shopping-cart"></i></a></li>
      </ul>
    
    </nav>
  </header>
    
  <!-- header section ends -->
  
    <!-- home section starts  -->

<section id="home" class="home">

    <h1 class="banner">Bring Your Buisness Online with a .com </h1>
    <h3 class="slogan">you have a vision. we have a team to get you there</h3>
    
    
    
    <div class="wave wave1"></div>
    <div class="wave wave2"></div>
    <div class="wave wave3"></div>
    
    <div class="fas fa-cog nut1"></div>
    <div class="fas fa-cog nut2"></div>
    
    
    </section>
    
    
    <!-- home section ends -->
    
    
    <!-- service section starts  -->
    
    <section id="Domain" class="Domain">
    
    <h1 class="heading">Domain</h1>
    
    <div class="row">
    
      <div class="image">
        <img src="image2.svg" alt="">
      </div>
      <div class="content">
        <h3>Domain</h3>
        <h3><a href= '#Domain'> name search</a></h3>
        <h3><a href= '#Domain'>Privacy & protection</a></h3>
        <h3><a href= '#Domain'>Auctions for Domain names</a></h3>
        <h3><a href= '#Domain'>Investing in domains</a></h3>
        <a href="#"><button class="btn">read more</button></a>
      </div>
    
    </div>
  </div>
    
</section>
<section id="hosting" class="hosting">
    
  <h1 class="heading">Hosting</h1>
  
  <div class="row">
  
    <div class="image">
      <img src="Telecommuting-rafiki.svg" alt="">
    </div>
    <div class="content">
      <h3>Domain</h3>
      <h3><a href= '#hosting'> Web Hosting</a></h3>

      <h3><a href= '#hosting'>Buisness Hosting</a></h3>

      <h3><a href= '#hosting'>Website Builder</a></h3>
      <a href="#"><button class="btn">read more</button></a>
    </div>
  
  </div>
</div>
  
</section>
<section id="ecommerce" class="ecommerce">
    
  <h1 class="heading">E-Commerce Solutions</h1>
  
  <div class="row">
  
    <div class="image">
      <img src="me.svg" alt="">
    </div>
    <div class="content">
      <h3></h3>
      <h3><a href= '#ecommerce'> WordPress E-commerce</a></h3>

      <h3><a href= '#ecommerce'>We De. Online Store Builder</a></h3>
      
      <a href="#"><button class="btn">read more</button></a>
    </div>
  
  </div>
</div>
  
</section>
</section>

<section id="wordpress" class="wordpress">
    
  <h1 class="heading">WordPress Solutions</h1>
  
  <div class="row">
  
    <div class="image">
      <img src="Company-amico.svg" alt="">
    </div>
    <div class="content">
      <h3></h3>
      <h3><a href= '#wordpress'>WordPress Hosting</a></h3>

      <h3><a href= '#wordpress'>Managed WordPress Pro</a></h3>

      <h3><a href= '#wordpress'>Wp Premium Support</a></h3>
      
      <a href="#"><button class="btn">read more</button></a>
    </div>
  
  </div>
</div>
  
</section>
</section>
<section id="email" class="email">
    
  <h1 class="heading">E-Mail & Marketing</h1>
  
  <div class="row">
  
    <div class="image">
      <img src="image3.svg" alt="">
    </div>
    <div class="content">
      <h3></h3>
      <h3><a href= '#email'>E-mail Marketing</a></h3>

      <h3><a href= '#email'>Digital Marketing Suite</a></h3>

      <h3><a href= '#email'>SEO Services</a></h3>

      <h3><a href= '#email'>Content & Photo Creator</a></h3>
      
      <a href="#"><button class="btn">read more</button></a>
    </div>
  
  </div>
</div>
  
</section>
    
    
    
    <!-- service section ends -->
    
    
    <!-- footer section starts  -->
    
    <section class="footer">
    
    <h1>created by team 40 7th Sem 'E' sec | all rights reserved.</h1>
    
    <div class="icons">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
    </div>
    
    </section>
    
    
    <!-- footer section ends -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- jquery file link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    
    <!-- custom js file link  -->
    
    <script src="main.js"></script>
    
      
    </body>
    </html>
    